#
# APPLICATION
#
APP_NAME=googlebot
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=
#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PATH STRUCTRUE
#
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts

#
# AUTH
#
API_KEY=<YOUR_API_KEY>
